<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp"
        />

    <Button
        android:id="@+id/pastQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Closed Questions"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/txt"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:textColor="#ff33d6ff"
        android:width="200dp"
        />

    <Button
        android:id="@+id/currentQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Questions"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/pastQuestion"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:textColor="#ff33d6ff"
        android:width="200dp"
        />

    <!--<Button
        android:id="@+id/futureQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Future Questions"
        android:layout_marginTop="46dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/currentQuestion"
        android:clickable="true"
        android:textColor="#ff33d6ff"
        android:width="200dp"
        />-->

    <Button
        android:id="@+id/createQuestion"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Create a Question"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/currentQuestion"
        android:clickable="true"
        android:textColor="#ff33d6ff"
        android:width="120dp"
        />

</RelativeLayout>
