<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/pastQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Past Question"
        android:layout_marginTop="46dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:textColor="#ff33d6ff"
        android:width="200dp"
        />

    <Button
        android:id="@+id/currentQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Question"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/pastQuestion"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:textColor="#ff33d6ff"
        android:width="200dp"
        />

    <Button
        android:id="@+id/futureQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Future Question"
        android:layout_marginTop="46dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/currentQuestion"
        android:clickable="true"
        android:textColor="#ff33d6ff"
        android:width="200dp"
        />

    <Button
        android:id="@+id/createQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Question"
        android:layout_marginTop="93dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/futureQuestion"
        android:clickable="true"
        android:textColor="#ff33d6ff"
        android:width="120dp"
        />

</RelativeLayout>
